<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tek-demo</title>

    <style>
      body {
        text-align: center;
      }

      .card-body {
        width: 300px;
        text-align: center;
        color: white; /* Initial color */
        transition: color 2s;
      }

      .card-body:hover {
        width: 300px;
        text-align: center;
        color: black;
      }
      .img-container img {
        max-width: 100%;
        height: auto;
        border-radius: 100%;
      }

      .img-container video {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
      }
      .card-body p,
      .card-body h1 {
        margin: 8px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        height: 90vh;
        align-items: center;
      }

      /* Media Query for Mobile View */
      @media (max-width: 767px) {
        .container {
          flex-direction: column;
          align-items: stretch;
          height: auto;
        }

        .card-body {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Dream vacations</h1>

    <div class="container">
      <div class="card-body">
        <div class="img-container">
          <img
            src="https://th.bing.com/th/id/OIP.efikkQ6MOGJtnXStJWxP1QHaFj?pid=ImgDet&rs=1"
            alt=""
          />
        </div>
        <h1>Bali</h1>
        <p>Lorem ipsum ..</p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img
            src="https://th.bing.com/th/id/R.9ccaebf3bf2e18de087f36b18c748881?rik=zNlmhmOHeH6loQ&pid=ImgRaw&r=0"
            alt=""
          />
        </div>
        <h1>Hawaii</h1>
        <p>Lorem ipsum ..</p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img
            src="https://th.bing.com/th/id/R.20a30fb7ee2950fa38f50d5974fe8ca2?rik=uskStX64CC96rQ&pid=ImgRaw&r=0"
            alt=""
          />
        </div>
        <h1>Paris</h1>
        <p>Lorem ipsum ..</p>
      </div>
    </div>
  </body>
</html>