body {
    background-color: black;
    color: white;
}
p {
    color: rgb(131, 129, 129);
}
#background {
    display: flex;
    flex-direction: column;
    margin: 1% 3%;
    background-color: rgb(47, 46, 46);
    padding: 2%;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
#photo {
    width: 20%;
    
}
header img {
    height: 100px;
    width: 100px;
}

#name {
    padding-left: 3%;
}
#name h4{
    text-align: center;
    margin-top: -5%;
}
#info {
    flex: 100%;
    display: flex;
    flex-direction: row;
}
#titles h5 {
    text-align: end;
    margin-bottom: -4%;
}
#description h5 {
    text-align: start;
    color: rgb(131, 129, 129);
}
#titles {
    flex: 50%;
}
#description {
    flex: 50%;
}
#section1 p, #section2 p {
    padding: 0 3%;
}
#objective h2, #experience h2 {
    background-color: rgb(73, 72, 72);
}
#experience {
    padding-right: 2%;
}

#section2 {
    display: flex;
    flex-direction: column;
}
#skills h5 {
    margin-bottom: -2px;
}
#skills h2, label {
    margin-bottom: -15px;
}
#skills meter {
    width: 75%;
    
}
#skills meter, label, h5 {
    margin-left: 2%;
}
@media (min-width: 767px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    #name h4 {
        text-align: start;
    }
    #titles h5 {
        margin-bottom: 4%;
    }
    #section2 {
        display: flex;
        flex-direction: row;
    }
    #experience {
        flex: 75%;
    }
    #skills {
        flex: 25%;
    }
    #photo {
        width: 8%;
        
    }
    #name {
        padding-left: 8%;
    }
}
/* @media (min-width: 1000px) {
    #name {
        margin-left: -5%;
    }
} */
